# Employee-information-management-system

employee/: .gitignore  .project  pom.xml  sh.exe.stackdump
employee/src/main/java/com/ibm/wude/: EmployeeApplication.java  ExcelUtil.java  Swagger2Config.java  SwaggerConfig.java
employee/src/main/java/com/ibm/wude/annotation/: JwtToken.java
employee/src/main/java/com/ibm/wude/controller/: EmployeeController.java  UserController.java
employee/src/main/java/com/ibm/wude/mapper/: EmployeeMapper.java  UserMapper.java
employee/src/main/java/com/ibm/wude/model/: EmployeeModel.java  Msg.java  Pager.java  UserModel.java
employee/src/main/java/com/ibm/wude/service/: EmployeeService.java  UserService.java
employee/src/main/java/com/ibm/wude/utils/: ExcelUtil.java  JwtUtils.java  SwaggerConfig.java
employee/src/main/java/com/ibm/wude/vo/: TokenVo.java
employee/src/main/resources/: application.properties
employee/src/main/resources/mapper/: EmployeeDBMapper.xml  UserDBMapper.xml
employee/src/test/java/com/ibm/wude/: EmployeeApplicationTests.java
